{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 75,
  "lineage": "deaec0bb-3cdd-56fd-6e14-86bc20873751",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_appstream_fleet",
      "name": "test_fleet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:appstream:us-east-1:489994096722:fleet/test-fleet",
            "compute_capacity": [
              {
                "available": 1,
                "desired_instances": 1,
                "desired_sessions": 0,
                "in_use": 0,
                "running": 1
              }
            ],
            "created_time": "2024-11-06T13:52:50Z",
            "description": "test fleet",
            "disconnect_timeout_in_seconds": 900,
            "display_name": "test-fleet",
            "domain_join_info": [],
            "enable_default_internet_access": false,
            "fleet_type": "ON_DEMAND",
            "iam_role_arn": "",
            "id": "test-fleet",
            "idle_disconnect_timeout_in_seconds": 60,
            "image_arn": "arn:aws:appstream:us-east-1:489994096722:image/slack-imagebuilder",
            "image_name": "slack-imagebuilder",
            "instance_type": "stream.standard.large",
            "max_sessions_per_instance": 0,
            "max_user_duration_in_seconds": 1200,
            "name": "test-fleet",
            "state": "RUNNING",
            "stream_view": "APP",
            "tags": {
              "TagName": "test-fleet"
            },
            "tags_all": {
              "TagName": "test-fleet"
            },
            "vpc_config": [
              {
                "security_group_ids": [],
                "subnet_ids": [
                  "subnet-067867484a74142ef"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appstream_fleet_stack_association",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fleet_name": "test-fleet",
            "id": "test-fleet/tooba-stack",
            "stack_name": "tooba-stack"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_appstream_fleet.test_fleet",
            "aws_appstream_stack.test_stack"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appstream_image_builder",
      "name": "test_fleet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_endpoint": [],
            "appstream_agent_version": "10-21-2024",
            "arn": "arn:aws:appstream:us-east-1:489994096722:image-builder/test_imagebuilder",
            "created_time": "2024-11-06T13:53:00Z",
            "description": "Description of a ImageBuilder",
            "display_name": "Display name of a ImageBuilder",
            "domain_join_info": [],
            "enable_default_internet_access": true,
            "iam_role_arn": "arn:aws:iam::489994096722:role/AppStream_ImageBuilder_Role",
            "id": "test_imagebuilder",
            "image_arn": "arn:aws:appstream:us-east-1::image/AppStream-WinServer2019-06-17-2024",
            "image_name": "AppStream-WinServer2019-06-17-2024",
            "instance_type": "stream.standard.large",
            "name": "test_imagebuilder",
            "state": "RUNNING",
            "tags": {
              "Name": "test Image Builder"
            },
            "tags_all": {
              "Name": "test Image Builder"
            },
            "vpc_config": [
              {
                "security_group_ids": [
                  "sg-00869fd5461cae604"
                ],
                "subnet_ids": [
                  "subnet-067867484a74142ef"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.appstream_image_builder_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appstream_stack",
      "name": "test_stack",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_endpoints": [],
            "application_settings": [
              {
                "enabled": true,
                "settings_group": "example-settings"
              }
            ],
            "arn": "arn:aws:appstream:us-east-1:489994096722:stack/tooba-stack",
            "created_time": "2024-11-06T13:52:50Z",
            "description": "AppStream stack example",
            "display_name": "tooba AppStream Stack",
            "embed_host_domains": [],
            "feedback_url": "",
            "id": "tooba-stack",
            "name": "tooba-stack",
            "redirect_url": "",
            "storage_connectors": [
              {
                "connector_type": "HOMEFOLDERS",
                "domains": [],
                "resource_identifier": "appstream2-36fb080bb8-us-east-1-489994096722"
              }
            ],
            "streaming_experience_settings": [
              {
                "preferred_protocol": "TCP"
              }
            ],
            "tags": {},
            "tags_all": {},
            "user_settings": [
              {
                "action": "CLIPBOARD_COPY_FROM_LOCAL_DEVICE",
                "permission": "ENABLED"
              },
              {
                "action": "CLIPBOARD_COPY_TO_LOCAL_DEVICE",
                "permission": "ENABLED"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "appstream_image_builder_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::489994096722:policy/AppStreamImageBuilderPolicy",
            "attachment_count": 1,
            "description": "Policy for AppStream Image Builder with access to EC2, CloudWatch, and S3 if needed",
            "id": "arn:aws:iam::489994096722:policy/AppStreamImageBuilderPolicy",
            "name": "AppStreamImageBuilderPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"appstream:*\",\"ec2:DescribeSubnets\",\"ec2:DescribeSecurityGroups\",\"ec2:DescribeVpcs\",\"ec2:CreateNetworkInterface\",\"ec2:DeleteNetworkInterface\",\"ec2:DescribeNetworkInterfaces\",\"s3:GetObject\",\"s3:PutObject\",\"s3:ListBucket\",\"cloudwatch:*\",\"logs:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAXEFPMSBJCQQ4EP4U2",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "appstream_image_builder_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::489994096722:role/AppStream_ImageBuilder_Role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"appstream.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-11-06T13:52:49Z",
            "description": "",
            "force_detach_policies": false,
            "id": "AppStream_ImageBuilder_Role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::489994096722:policy/AppStreamImageBuilderPolicy"
            ],
            "max_session_duration": 3600,
            "name": "AppStream_ImageBuilder_Role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAXEFPMSBJFO6FOBWQY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "appstream_image_builder_role_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AppStream_ImageBuilder_Role-20241106135251278200000001",
            "policy_arn": "arn:aws:iam::489994096722:policy/AppStreamImageBuilderPolicy",
            "role": "AppStream_ImageBuilder_Role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.appstream_image_builder_policy",
            "aws_iam_role.appstream_image_builder_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
